@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

html,
body {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --gradient-bg: linear-gradient(
    135deg,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

.container {
  margin: 30px 40px;
  display: flex;
}

.violet-bg {
  background: url(./images/bg-main-desktop.png) no-repeat center center;
  background-size: cover;
  width: 35%;
  height: 90vh;
}

.card-container {
  position: relative;
  width: 80%;
}
.details-container {
  width: 65%;
  background-color: var(--white);
  padding: 2em 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  width: 65%;
  background-color: var(--white);
  padding: 2em 0;
  padding-left: 12em;
  display: flex;
  align-items: center;
  justify-content:center;
 
}

form {
  width: 100%;
  max-width: 550px;
  display: flex;
  height: 100%;
  flex-direction: column;
 
}

.card-details,
.expiry-cvc {
  margin-bottom: 20px;
}

label {
  font-size: 0.9rem;
  color: var(--very-dark-violet);
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: var(--very-dark-violet);
  border: 1px solid var(--light-grayish-violet);
  border-radius: 5px;
}

.expiry-cvc {
  display: flex;
  gap: 20px;
}

.expiry .date-inputs {
  display: flex;
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background: var(--gradient-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* for imge con */
.images-container {
  background: url(./images/bg-card-front.png) no-repeat center center;
  background-size: cover;
  width: 400px;
  height: 210px;
  border-radius: 10px;
  position: absolute;
  top: 6em;
  left: 13em;
  padding: 25px;
  color: white;
}

.card-name-year {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ellipsis {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.ellipsis-2 {
  border: 2px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.circle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.card-date-flex {
  display: flex;
  align-items: center;
}
.fontsize-controller {
  font-size: 1.4rem;
}

.image-2-container {
  background: url(./images/bg-card-back.png) no-repeat center center;
  background-size: cover;
  max-width: 400px;
  width: 100%;
  height: 210px;
  border-radius: 10px;
  position: absolute;
  top: 22em;
  left: 18em;
  color: white;
}

#show-cvc {
  z-index: 1;
  font-size: 1.3rem;
  position: absolute;
  top: 50%;
  left: 83%;
  transform: translate(-50%, -50%);
}
.error {
  color: var(--red);
  font-size: 0.6rem;
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1px;
  }
  .violet-bg {
    width: 100%;
    height: 290px;
    margin-bottom: 2em;
  }
  .images-container {
    max-width: 260px;
    width: 100%;
    height: 160px;
    position: absolute;
    top: 9.1em;
    left: 1em;
    padding: 10px;
    z-index: 1;
  }
  .image-2-container {
    max-width: 260px;
    width: 100%;
    height: 160px;
    position: absolute;
    top: 3em;
    left: 3.3em;
    padding: 10px;
  }

  .fontsize-controller {
    font-size: 1rem;
  }
  .details-container,
  .form-container {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  form {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
}
